DB_USER=lahiru
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=finance_app
SECRET_KEY=_AsqzykHsas4_Xaezxas-asqf41hs

ACCOUNT=synergygrp-dwh
USER=DATABRICKS_USER
PASSWORD=Syn_db!23
WAREHOUSE=COMPUTE_WH
DATABASE=CURATED_DB
SCHEMA=INCOME_STATEMENT

VESSEL_PARTICULARS_URL=VESSEL_PARTICULARS.xlsx